{
  "index.html": {
    "file": "assets/index.5bd08910.js",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index.6e7ca5dc.css"
    ]
  },
  "index.css": {
    "file": "assets/index.6e7ca5dc.css",
    "src": "index.css"
  }
}